-- Note that im using postgres DB not Oracle !!

CREATE TABLE employees (
    emp_id          INTEGER PRIMARY KEY,
    first_name      VARCHAR(50),
    last_name       VARCHAR(50),
    manager_id      INTEGER REFERENCES employees(emp_id),
    job_id          VARCHAR(20),
    department_id   INTEGER,
    salary          DECIMAL(10,2),
    hire_date       DATE,
    email           VARCHAR(100),
    phone_number    VARCHAR(20)
);

INSERT INTO employees VALUES
(100, 'Steven', 'King', null, 'AD_PRES', 90, 24000, '2003-06-17', 'SKING', '515.123.4567'),
(101, 'Neena', 'Kochhar', 100, 'AD_VP', 90, 17000, '2005-09-21', 'NKOCHHAR', '515.123.4568'),
(102, 'Lex', 'De Haan', 100, 'AD_VP', 90, 17000, '2001-01-13', 'LDEHAAN', '515.123.4569'),
(103, 'Alexander', 'Hunold', 102, 'IT_PROG', 60, 9000, '2006-01-03', 'AHUNOLD', '590.423.4567'),
(104, 'Bruce', 'Ernst', 103, 'IT_PROG', 60, 6000, '2007-05-21', 'BERNST', '590.423.4568'),
(105, 'David', 'Austin', 103, 'IT_PROG', 60, 4800, '2005-06-25', 'DAUSTIN', '590.423.4569'),
(106, 'Valli', 'Pataballa', null, 'IT_PROG', 60, 4800, '2006-02-05', 'VPATABAL', '590.423.4560'),
(107, 'Diana', 'Lorentz', 103, 'IT_PROG', 60, 4200, '2007-02-07', 'DLORENTZ', '590.423.5567'),
(108, 'Nancy', 'Greenberg', 101, 'FI_MGR', 100, 12000, '2002-08-17', 'NGREENBE', '515.124.4569'),
(109, 'Daniel', 'Faviet', 108, 'FI_ACCOUNT', 100, 9000, '2002-08-16', 'DFAVIET', '515.124.4169'),
(110, 'John', 'Chen', 108, 'FI_ACCOUNT', 100, 8200, '2005-09-28', 'JCHEN', '515.124.4269');

-- task 1.1
select * from employees where emp_id between 100 and 105;

-- task 1.2
select * from employees where emp_id IN (151,152,153,154,155);

-- task 1.3
select * from employees 
where first_name LIKE 'p%' 
or first_name LIKE 'P%';

-- task 1.4
select * from employees
where first_name like '%A'
or first_name like '%a';

-- task 1.6
select * from employees where 
first_name like '__e%'
or first_name like '__E%';

-- task 1.7
select * from employees where manager_id is null;

-- task 1.8
select * from employees where manager_id is not null;

-- task 1.9
INSERT INTO employees VALUES
(111, 'Steven', 'King', null, 'AD_PRES', 90, 24000, '2003-06-17', 'SKING', '515.123.4567');

-- task 1.10
select * from employees where
job_id = 'AD_VP' or 
job_id = 'IT_PROG';

-- task 1.11
select * from employees order by last_name;

-- task 1.12
select * from employees order by hire_date DESC;

-- task 1.13
select * from employees order by department asc and salary DESC;

-- task 1.14
select emp_id , first_name,LOWER(last_name),manager_id,job_id,department_id,salary,hire_date,email,phone_number from employees;

-- task 1.15
select emp_id , UPPER(first_name),last_name,manager_id,job_id,department_id,salary,hire_date,email,phone_number from employees;

-- task 1.16
select emp_id , INITCAP(CONCAT(first_name,' ',last_name)),manager_id,job_id,department_id,salary,hire_date,email,phone_number from employees;

-- task 1.17
select * from employees where last_name ILIKE 'smith';